API_DOMAIN=api.justifay.coop
APP_DOMAIN=stream.justifay.coop
APP_HOST=https://stream.justifay.coop
APP_PORT=8080
API_BASE=/api/v3
APP_ENV=development
API_SCHEME="https"
COOKIE_DOMAIN=.justifay.localhost
SITE_DOMAIN=justifay.localhost
STRIPE_TOKEN=pk_***
DISABLE_NANOTIMING=no
LOG_LEVEL=debug
RATES_API_HOST=https://api.frankfurter.app
PACKAGE_URL=https://raw.githubusercontent.com/justifaycoop/justifay/develop/beta/src/package.json
SW_VERSION=version2
STATIC_HOSTNAME=dash.justifay.localhost
